# SupplyManagement

app/: app-release-07-18_1.apk  app-release-07-18_2.apk  app-release-07-18_3.apk  app-release-07-18_4.apk  app-release-07-18_5.apk  app-release-07-18_6.apk  app-release-07-18_7.apk  app-release-07-18_8.apk  app-release-07-18_9.apk  app-release-07-19_0.apk  app-release-db-test-2.apk  app-release-db-test.apk  app-release-edit_pass_1.apk  app-release-login_1.apk  app-release-login_2.apk  app-release_08_05.apk  app-release_partial_preview2.apk  app-release_preview.apk  build.gradle  google-services.json  supplyManagementFirebase.apk  supply_management_1_0.apk  supply_management_2
app/src/androidTest/java/com/sutureexpress/dc/supplymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sutureexpress/dc/supplymanagement/: BoxCount.java  BoxDataHelper.java  CurrentBoxCount.java  DbTest.java  FireBox.java  Login.java  Message.java  ReceiveSupplies.java  SamsClub.java  SplashScreen.java  SupplyHome.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_box_count.xml  activity_current_box_count.xml  activity_db_test.xml  activity_fire_box.xml  activity_login.xml  activity_receive_supplies.xml  activity_sams_club.xml  activity_supply_home.xml  app_bar.xml
app/src/main/res/menu/: menu_box_count.xml  menu_current_box_count.xml  menu_fire_box.xml  menu_supply_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sutureexpress/dc/supplymanagement/: ExampleUnitTest.java
(+1 files in other folders)
